# -java

./: README.md  pom.xml  testng.xml
log/: log_
src/test/java/BMSWeb/: Test.java
src/test/java/BMSWeb/bean/: Case.java
src/test/java/BMSWeb/sevice/: ProcessService.java  SeleniumService.java
src/test/java/api/DB/: C3P0DB.java  DBCommon.java
src/test/java/api/canstants/: AboutSeleniumDriver.java  FileErrorCodeCanstant.java  PathFileCanstant.java  PropertiesKey.java
src/test/java/api/cookie/: CookieManager.java
src/test/java/api/frame/: SeleniumApi.java
src/test/java/api/util/: ParseExcel.java  PictVerification.java  PropertiesUtil.java  UtilApi.java
src/test/resources/: log4j.properties
src/test/resources/db/: mysql.properties
src/test/resources/excel/: 1.xlsx
